<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_Pause"
        android:title="Stop Monitoring"/>
    <item
        android:id="@+id/option_AddLocation"
        android:title="Add Location"/>
    <item
        android:id="@+id/option_MyLocations"
        android:title="My Locations"/>
    <item
        android:id="@+id/option_Map"
        android:title="Map"/>
</menu>