<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_Pause"
        android:title="Pause"/>
    <item
        android:id="@+id/option_CurrentPosition"
        android:title="Add Current Position"/>
    <item
        android:id="@+id/option_AddPositionByCoordinates"
        android:title="Add Position by Coordinates"/>
    <item
        android:id="@+id/option_MyLocations"
        android:title="My Locations"/>

    <item
        android:id="@+id/option_Map"
        android:title="Map"/>

</menu>