<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:text="DMY fre 13 nov. 2015"
        android:id="@+id/locationDate"
        android:textAlignment="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:text="DM 13/11"
            android:id="@+id/locationDay"
            android:layout_weight="0.25"
            android:inputType="time"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:text="En 16:13"
            android:id="@+id/locationEnterTime"
            android:layout_weight="0.25"
            android:inputType="time"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:text="Ex 17:13"
            android:id="@+id/locationExitTime"
            android:layout_weight="0.25"
            android:inputType="time"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:text="D 60m 00s"
            android:id="@+id/locationDuration"
            android:layout_weight="0.25"
            android:inputType="time"
            android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>

